# offcn-parent

eureka/: pom.xml
eureka/src/main/resources/: application.properties
scw-common/: pom.xml
scw-common/src/main/java/com/offcn/: CommonApplication.java
scw-common/src/main/java/com/offcn/enums/: ProjectStatusEnum.java  ResponseCodeEnum.java
scw-common/src/main/java/com/offcn/response/: AppResponse.java
scw-common/src/main/java/com/offcn/util/: AppDateUtils.java  HttpUtils.java  OSSTest.java  OssTemplate.java
scw-common/src/main/java/com/offcn/vo/: BaseVo.java
scw-parent/: pom.xml
scw-parent/scw-order/: pom.xml
scw-parent/scw-order/src/main/java/com/offcn/order/: OrderApplication.java
scw-parent/scw-order/src/main/java/com/offcn/order/config/: AppDruidConfig.java  AppSwaggerConfig.java
scw-parent/scw-order/src/main/java/com/offcn/order/controller/: OrderController.java
scw-parent/scw-order/src/main/java/com/offcn/order/enums/: OrderStatusEnumes.java
scw-parent/scw-order/src/main/java/com/offcn/order/service/: OrderService.java  ProjectServiceFeign.java
scw-parent/scw-order/src/main/java/com/offcn/order/service/impl/: OrderServiceImpl.java  ProjectServiceFeignImpl.java
scw-parent/scw-order/src/main/java/com/offcn/order/vo/req/: OrderInfoSubmit.java
scw-parent/scw-order/src/main/resources/: application.yml
scw-parent/scw-order/src/main/resources/com/offcn/order/mapper/: TOrderMapper.xml  TTransactionMapper.xml
scw-parent/scw-project/: pom.xml
scw-parent/scw-project/src/main/java/com/offcn/project/: ProjectApplication.java
scw-parent/scw-project/src/main/java/com/offcn/project/config/: AppProjectConfig.java  AppSwaggerConfig.java
scw-parent/scw-project/src/main/java/com/offcn/project/contants/: ProjectConstant.java
scw-parent/scw-project/src/main/java/com/offcn/project/controller/: ProjectCreateController.java  ProjectInfoController.java
scw-parent/scw-project/src/main/java/com/offcn/project/enums/: ProjectStatusEnume.java
scw-parent/scw-project/src/main/java/com/offcn/project/mapper/: TMemberProjectFollowMapper.java  TTagMapper.java  TTypeMapper.java
scw-parent/scw-project/src/main/java/com/offcn/project/service/: ProjectCreateService.java  ProjectInfoService.java
scw-parent/scw-project/src/main/java/com/offcn/project/service/impl/: ProjectCreateServiceImpl.java  ProjectInfoServiceImpl.java
scw-parent/scw-project/src/main/java/com/offcn/project/vo/req/: ProjectBaseInfo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java
scw-parent/scw-project/src/main/java/com/offcn/project/vo/response/: ProjectDetailVo.java  ProjectVo.java
scw-parent/scw-project/src/main/resources/: application.yml
scw-parent/scw-project/src/main/resources/com/offcn/project/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-parent/scw-user/: pom.xml
scw-parent/scw-user/src/main/java/com/offcn/user/: UserStartApplication.java
scw-parent/scw-user/src/main/java/com/offcn/user/bean/: User.java
scw-parent/scw-user/src/main/java/com/offcn/user/bean/vo/req/: UserRegisterVo.java
scw-parent/scw-user/src/main/java/com/offcn/user/bean/vo/resp/: UserRespVo.java
scw-parent/scw-user/src/main/java/com/offcn/user/commponent/: SmsTemplate.java
scw-parent/scw-user/src/main/java/com/offcn/user/config/: AppDruidConfig.java  AppSwaggerConfig.java
scw-parent/scw-user/src/main/java/com/offcn/user/controller/: UserController.java  UserInfoController.java  UserLoginController.java
scw-parent/scw-user/src/main/java/com/offcn/user/enums/: UserExceptionEnum.java
scw-parent/scw-user/src/main/java/com/offcn/user/exception/: UserException.java
scw-parent/scw-user/src/main/java/com/offcn/user/mapper/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java
scw-parent/scw-user/src/main/java/com/offcn/user/service/: UserService.java
scw-parent/scw-user/src/main/java/com/offcn/user/service/impl/: UserServiceImpl.java
scw-parent/scw-user/src/main/resources/: application.properties
scw-parent/scw-user/src/main/resources/com/offcn/user/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml
