server.port=7000
spring.application.name=SCW-USER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/project2?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filter=stat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=192.168.188.146
spring.redis.port=6379
logging.file.path=E:\\log
logging.com.offcn=debug
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/offcn/user/mapper/*.xml

sms.host=http://dingxin.market.alicloudapi.com
sms.path=/dx/sendSms
sms.method=POST
sms.appcode=d4f3b7d7714e4625829e75cb22060cd2

